# MongoDB Credentials
USER_NAME=ghoshjishnu963
PASSWORD=IUZ0RPoDGGrwvj4X

# Other Environment Variables
PORT=5000
MONGODB_URL=mongodb+srv://ghoshjishnu963:IUZ0RPoDGGrwvj4X@cluster0.nw708.mongodb.net/
